{
  "name": "datafood",
  "version": "1.0.0",
  "description": "Proyecto de estructuras de datos, grupo 7",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dapstab/DataFood.git"
  },
  "author": "Grupo 7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dapstab/DataFood/issues"
  },
  "homepage": "https://github.com/Dapstab/DataFood#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.13.0",
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.6"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
